server {
    listen 80;

    if ($host = classjournal.ru) {
        return 301 https://$host$request_uri;
    }
    server_name classjournal.ru;
    return 404;
}

server {

    listen 443 ssl; # managed by Certbot

    server_name classjournal.ru;

    location /  {
            proxy_pass    http://localhost:3007;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
   }
    
    ssl_certificate /etc/letsencrypt/live/classjournal.ru/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/classjournal.ru/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
}


